# Survey

./: pom.xml
src/main/java/com/savkova/app/: AgeGroup.java  SurveyServlet.java  SurveyStorage.java
src/main/java/com/savkova/app/entities/: Answer.java  Person.java
src/main/webapp/: survey.jsp
src/main/webapp/WEB-INF/: report.jsp  survey.jsp  web.xml
